<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Davi Maia Rodrigues</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Sobre Mim</h1>
    </header>

    <div class="container">
        <div class="profile">
            <img src="images/eu2.png.jpeg" alt="Foto de Davi Maia Rodrigues" class="profile-img">
            <h2>Davi Maia Rodrigues</h2>
            <p>Tenho 18 anos, estudante do 3° semestre de Análise e Desenvolvimento de Sistemas, moro de Maringá a 1 ano. Gosto de escutar musica, sou apaixonado por academia e fisiculturismo, utilizo as linguagens HTML, CSS, Java e C.
            </p>
        </div>
        <div class="info-block">
                    <h2>Projetos Recentes</h2>
                    <ul class="projects-list">
                        <li><strong>🔹 Sistema de Cadastro Seguro:</strong> Aplicação em C para cadastro de usuários com criptografia.</li>
                        <li><strong>🔹 Portfólio Pessoal:</strong> Página web responsiva para exibição de projetos e contato.</li>
                        <li><strong>🔹 Landing Page:</strong> Desenvolvimento de uma página moderna para divulgação de serviços.</li>
                    </ul>
                </div>
        <div class="info-block">
            <h2>Redes</h2>
            <p>Email: <a href="mailto:davimaia.rodrigues@gmail.com">davimaia.rodrigues@gmail.com</a></p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/davi-rodrigues-821314182/" target="_blank">
                    <img src="images/linkedin.png" alt="Linkedin"> Linkedin
                </a>
                <a href="https://github.com/DaviRodrigues01" target="_blank">
                    <img src="images/github.png" alt="GitHub"> GitHub
                </a>
            </div>
        </div>

        

        <nav class="nav-links">
            <a href="index.html" class="btn">Voltar</a>
        </nav>
    </div>

    <footer>
        <p>Vai Corinthians</p>
    </footer>

</body>
</html>
